<!DOCTYPE html>
<html>
    <head>
        <title>Drowsiness Detection System</title>
        <link rel = "icon" href = "assets/symbol.PNG" type = "image/x-icon"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <style type="text/css">
         
         body {
  				background-color: rgba(21, 197, 188, 0.3);
  				text-align: center;
  				color: rgb(9, 10, 12);
			    }
          
          hr{
					background-color: rgba(21, 197, 188, 0.3);
				  }

         .card-about {
            text-align: justify;
          }
          .card card-style{
            align-items: center;
          }

          .card-text {
            font-family: Helvetica;
            font-stretch: extra-expanded;
            font-weight: 700;
          }
          .btn-outline-warning {
             color: #000000;
             border-color: #000000;
        }

    
        </style>
    </head>
    <body>
    	<div class="div-head">
        	<h1 style="color: rgb(0, 0, 0);"><b>Contact</b></h1><br>
  				<hr class="my-4" style="background-color: rgba(21, 197, 188, 0.3);"><br><br>
  				<p class="lead"style="background-color: rgba(21, 197, 188, 0.3); color: rgb(0, 0, 0);"><b>While we are good with detection, there are simpler ways to get in touch with us.<br> So If you have any queries or suggestions, contact us here.</p><br>
  				</div>
          
              <div class="card card-style" style = "background-color: rgba(21, 197, 188, 0.3)">
                <div class="card-body card-style" ><br><br>
                  <img src="assets/janhavi(1).jpg"><br>
                  <p class="card-text" style="color: rgb(0, 0, 0);">Janhavi Thakur</p>
                  <div class="template-demo"> <button type="button" class="btn btn-social-icon btn-outline-instagram"><i class="fa fa-instagram insta-bg" onclick="location.href='https://www.instagram.com/accounts/login/?hl=en'"></i></button> <button type="button" class="btn btn-social-icon btn-outline-google" onclick="sendEmail1();"><i class="fa fa-google"></i></button></div><br><br>
                  <span><a href="test1.html" class="btn btn-outline-warning btn-lg" style = "text-decoration: none;">Start</a></span><br><br><br>
                </div>
              </div>
          
      </div>
    </body>
</html>
<script>
function sendEmail1() 
{
    window.location = "mailto:janhavit223@gmail.com";
}

</script>