<!DOCTYPE html>
<html>
<head>
	<title>Drowsiness Detection System</title>
	<link rel = "icon" href = "../static/assets/logo.png" type = "image/x-icon"> 
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style type="text/css">
		body, html{
		  height:100%;
		  margin:0;
		  font-size:16px;
		  font-family:"Lato", sans-serif;
		  font-weight:400;
		  line-height:1.8em;
		  color:#666;
		}

		.pimg1{
		  position:relative;
		  background-position:center;
		  background-size:cover;
		  background-repeat:no-repeat;

		  /*
		    fixed = parallax
		    scroll = normal
		  */
		  background-attachment:fixed;
		}

		.pimg1{
		  background:linear-gradient(rgba(255, 255, 255, 0.021), rgba(255, 255, 255, 0)),url("../static/assets/city-lights-night-ride.gif");
		  background-repeat: no-repeat;
		  min-height:100%;
		  background-size: cover; 
		}

		a {
		  position: relative;
		  padding: 10px 40px;
		  display: block;
		  text-decoration: none;
		  text-transform: uppercase;
		  width: 200px;
		  overflow: hidden;
		  border-radius: 40px;
		}

		a span {
		  position: relative;
		  color: #fff;
		  font-size: 20px;
		  font-family: Arial;
		  letter-spacing: 5px;
		  z-index: 1;
		}

		a .liquid {
		  position: absolute;
		  top: -80px;
		  left: 0;
		  width: 300px;
		  height: 400px;
		  background: rgb(174, 154, 247);
		  box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
		  transition: .5s;
		}

		a .liquid::after,
		a .liquid::before {
		  content: '';
		  width: 200%;
		  height: 200%;
		  position: absolute;
		  top: 0;
		  left: 50%;
		  transform: translate(-50%, -75%);
		  background: #000;
		}

		a .liquid::before {
		  
		  border-radius: 45%;
		  background: rgb(174, 154, 247);
		  animation: animate 5s linear infinite;
		}

		a .liquid::after {
		  
		  border-radius: 40%;
		  background: rgba(228, 59, 191, 0.5);
		  animation: animate 10s linear infinite;
		}

		a:hover .liquid{
		  top: -120px;
		}

		@keyframes animate {
		  0% {
		    transform: translate(-50%, -75%) rotate(0deg);
		  }
		  100% {
		    transform: translate(-50%, -75%) rotate(360deg);
		  }
		}
			.container1 {
			 position: absolute;
			 -ms-transform: translate(-50%, -50%);
			 transform: translate(-50%, -50%);
			 left: 50%;
			 top: 50%;
			 font-family: 'Raleway', sans-serif;
		}
		.title {
			 font-weight: 600;
			 color: rgba(207, 176, 2, 0.774);
			 font-size: 55px;
			 background: url("../static/assets/city-lights-night-ride.gif.gif") repeat;
			 background-position: 40% 50%;
			 position: relative;
			 text-align: center;
			 line-height: 90px;
			 letter-spacing: 0.5px;
		}
		
		 .subtitle {
			 display: block;
			 font-size: 20px;
			 text-align: center;
			 text-transform: uppercase;
			 padding-top: 30px;
			 color:rgba(216, 185, 9, 0.781);
		}

	</style>	
	
</head>
<body>
	<div class="pimg1">
        <div class="container1">
  			<div class="title">DRIVER DROWSINESS DETECTION </div>
			  <br><br><br><br><br><br>
  			<div class="subtitle"><h3>Practice safe driving with us.<br> Invest in safety </h3></div>
		</div>
  </div>
    		
				
				<div style="padding-top: 20px; padding-right: 30px; padding-bottom: 20px; padding-left: 650px;">
				  	<a href="{{ url_for('static', filename='video.html') }}">
	  					<span> Start </span>
	  					<div class="liquid"></div>
	  				</a>
  				</div>
	
</body>
</html>
