<!DOCTYPE html>
<html>
    <head>
        <title>Driver Drowsiness Detection System</title>
        <link rel = "icon" href = "assets/logo.png" type = "image/x-icon"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <style type="text/css">
        	body {
  				background-color: rgba(21, 197, 188, 0.3);
  				text-align: center;
  				color: rgb(9, 10, 12);
			}
			.div-head{
					margin: 50px;
			}

				hr{
					background-color: rgba(21, 197, 188, 0.3);
				}

				.jumb-width{
					
					position: center;
					background-color: rgba(21, 197, 188, 0.3);
				}
				

				.footer {
				    
				    bottom: 0;
				    width: 100%;
				    height: 60px;
				    line-height: 60px;
				   background-color: rgba(21, 197, 188, 0.3);
				}
				a{
					color: rgb(9, 10, 12);
				}
				
				.card-style{
					background-color: rgba(21, 197, 188, 0.3);
				}
				img{
				height: 150px;
				width: 150px;
				vertical-align: middle;
				border-radius: 50%;

				}

				
				 .btn.btn-rounded {
					 border: 1px solid rgb(7, 7, 14);
				 }

				 .btn-outline-warning {
                    color: #000000; 
                    border-color: #226602;
                }
				 
			</style>
    </head>
    <body>
    	<div class="div-head">
        	<h1>DRIVER DROWSINESS DETECTION</h1>
        	<div class="jumbotron jumb-width"><br>
				
				<p class="lead"><b>Life is short... don't make it shorter with Drowsy Driving.</p><br><br>
  				<p class="lead"><b>We are Your key to safe Driving.<br>Safe Driving with us.<br> Is an Investment in Safety</p><br>
  				<hr class="my-4"><br>
  	
  				<form class="form" method="post" action="/start">
  					<input type="submit" class="btn btn-outline-warning btn-lg" style="text-decoration: darkseagreen;" value="Start" name="Start"/>
            	</form><br><br><br>
				<span><a href="contact.html" class="btn btn-outline-warning btn-lg" style = "text-decoration: none;">Connect with us.</a></span>
			</div>
       	</div>
    </body>
</html>